0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:02:15 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:08:17 +0100] "GET /rentmanager/users HTTP/1.1" 500 1453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:08:44 +0100] "GET /rentmanager/users HTTP/1.1" 500 1453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:45 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-3 1
