0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6207 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:04:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:05:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:05:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:05:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:05:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:06:00 +0100] "GET /rentmanager/home HTTP/1.1" 500 3111 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:07:15 +0100] "GET /rentmanager/home HTTP/1.1" 500 2922 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:11:18 +0100] "GET /rentmanager/home HTTP/1.1" 500 3995 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:12:50 +0100] "GET /rentmanager/home HTTP/1.1" 500 2968 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:13:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:16:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:16:17 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:16:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:16:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:16:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:16:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:18:03 +0100] "GET /rentmanager/home HTTP/1.1" 500 2897 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:18:58 +0100] "GET /rentmanager/home HTTP/1.1" 500 3420 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:17 +0100] "GET /rentmanager/home HTTP/1.1" 500 4380 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:42 +0100] "GET /rentmanager/home HTTP/1.1" 500 3488 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:06 +0100] "GET /rentmanager/home HTTP/1.1" 500 2969 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:18 +0100] "GET /rentmanager/home HTTP/1.1" 500 2968 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:50:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:51:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:51:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:51:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:51:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:51:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:03:54 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:03:58 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:03:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:04:01 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:04:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:04:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:04:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:22 +0100] "GET /rentmanager/clients HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:05:25 +0100] "GET /rentmanager/reservations HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:10 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:07:52 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:44 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:51 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:55 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:57 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:20:00 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:23:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:25 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:25:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:29 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:31 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:38 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:47 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:54 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10782 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:32:59 +0100] "GET /rentmanager/users HTTP/1.1" 500 3143 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:20 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10648 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:24 +0100] "GET /rentmanager/users HTTP/1.1" 500 4453 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:27 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10648 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:36:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:37:32 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10573 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:37:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:37:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:37:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:38:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:38:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:38:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:38:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:38:49 +0100] "GET /rentmanager/users HTTP/1.1" 500 4453 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:41:22 +0100] "GET /rentmanager/users HTTP/1.1" 500 4453 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:41:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 10787 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:41:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:41:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:41:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:28 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:30 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:42:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:43:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:43:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:43:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:43:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5573 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5573 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:51 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5573 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:54 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5573 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:36:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:39:21 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1985 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:36 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:41:39 +0100] "GET /rentmanager/rents HTTP/1.1" 500 3904 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:45:01 +0100] "GET /rentmanager/rents HTTP/1.1" 500 4553 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6702 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:41 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:43 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:46:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
