0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 10257 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:14 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7580 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:20 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 11428 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:24 +0200] "GET /rentmanager/users/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:24 +0200] "GET /rentmanager/users HTTP/1.1" 200 10257 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 10257 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:22:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
