0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:00:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:02:15 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:07:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:08:17 +0100] "GET /rentmanager/users HTTP/1.1" 500 1453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:08:44 +0100] "GET /rentmanager/users HTTP/1.1" 500 1453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:09:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:12:45 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:04 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:16 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:19:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:22:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:29:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:52:50 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:52:53 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:14:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6252 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:14:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:14:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:14:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6279 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:16:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6279 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:16:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:16:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:16:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:25:58 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:13 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 5520 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:15 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 5520 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:18 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 5520 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:22 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 5520 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 5520 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:27:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:21 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6667 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:58 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6667 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:28:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:38:50 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6667 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:38:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:38:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:38:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7146 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:47 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7171 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:56:18 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7224 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:56:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:56:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:56:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:57:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7224 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:57:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:57:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:57:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:57:12 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:58:12 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:16 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:00:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:03:07 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
