0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:26 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10783 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:50:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:51:40 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9749 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:51:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:51:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:13:51:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
