0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-5 1022
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:36 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:54 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Mar/2024:09:26:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
127.0.0.1 - - [13/Mar/2024:09:26:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-3 27
127.0.0.1 - - [13/Mar/2024:09:26:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:56 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10476 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:26:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Mar/2024:09:26:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:29:03 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:29:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:29:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:29:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:29 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:30 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:31 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:36 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:36:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:36 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9504 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 9794 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6694 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:09:43:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
